upstream backend-spring-rest {
    server backend-spring:8085;
}

server {
    listen 80;
    server_name prod29.io.vn;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name prod29.io.vn;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/prod29.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prod29.io.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend-spring-rest;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /storage {
        try_files $uri $uri/ @proxy;
    }
    location @proxy {
        proxy_pass http://backend-spring-rest;
    }

}
